#Simple Calculator using Python

def add(num1,num2):
    return num1+num2

def subtract(num1,num2):
    return num1-num2
3
def multiply(num1,num2):
    return num1*num2

def divide(num1,num2):
    return num1/num2
print("Select an operation -\n" )
print("1.add\n")
print("2.subtract\n")
print("3.multiply\n")
print("4.divide\n")

select = int(input("select operation from 1,2,3,4 : "))

number1 = int(input("enter first number: "))
number2 = int(input("enter second number: "))

if select == 1:
    print(number1, "+" , number2, "=", add(number1, number2))
elif select == 2:
    print(number1, "-" , number2, "=", subtract(number1, number2))
elif select == 3:
    print(number1, "*" , number2, "=", multiply(number1, number2))
elif select == 4:
    print(number1, "/" , number2, "=", divide(number1, number2))
else:
    print("Invalid Input")

#if any letter or symbol is entered as input it shows invald output.
